fcst : forecast의 약어
obs: Open Broadcaster Software(자료 가져온 출처인듯) or Office of Observations(기상관찰실)

# -----------------------------------------------------------------------
[submission 기간] dangjin_floating / dangjin_warehouse / dangjin / ulsan
2021-02-01	1:00 ~ 23:00	(44229)
~~
2021-02-28	1:00 ~ 23:00	(44256)	27일

2021-06-09	1:00 ~ 23:00	(44357)
~~
2021-07-08	1:00 ~ 23:00	(44386)	29일

# -----------------------------------------------------------------------
[energy 기간] dangjin_floating / dangjin_warehouse / dangjin / ulsan

2018-03-01	1:00 ~ 23:00	(43161)
~~
2021-01-31	1:00 ~ 23:00	(44228)	1067일

# -----------------------------------------------------------------------
# -----------------------------------------------------------------------

[dangjin_fcst_data 기간]
2:00*15   5:00*22   8:00*21   11:00*20   14:00*19   17:00*18   20:00*17   23:00*16
2018-03-01(11:00부터 시작)
~~~
2021-03-01(8:00까지)
총 162,208행

[dangjin_obs_data 기간]


[ulsan_fcst_data 기간]
2:00*15   5:00*22   8:00*21   11:00*20   14:00*19   17:00*18   20:00*17   23:00*16
2018-03-01(11:00부터 시작)
~~~
2021-03-01(8:00까지)
총 162,208행

[ulsan_obs_data 기간]